MenuBugRepro/Interface/Styles/Brushes.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Brushes-light</sys:String>
    
    <CornerRadius x:Key="DefaultCornerRadius">20</CornerRadius>
    
    <!-- Basic -->
    <SolidColorBrush x:Key="RoundBorderBrush" Color="#EAEAEA" />
    <SolidColorBrush x:Key="RoundBorderHoverBrush" Color="#E8E8E8" />
    <SolidColorBrush x:Key="RoundBorderSelectionBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="RoundBorderHoverSelectionBrush" Color="#C0C0C0" />
    
    <SolidColorBrush x:Key="RoundBorderBackgroundBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="RoundBorderBackgroundWarningBrush" Color="#FFFFEBEB" />
    <SolidColorBrush x:Key="BorderSeparatorBrush" Color="LightGray" />
    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ForegroundTextAltBrush" Color="#E5000000" />
    <SolidColorBrush x:Key="ForegroundTextDimBrush" Color="#BF000000" />
    <SolidColorBrush x:Key="SubtitleTextBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SubtitleTextAltBrush" Color="#99000000" />

    <!-- Context Menu -->
    <SolidColorBrush x:Key="ContextForegroundBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="ContextBackgroundBrush" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="ContextBorderBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ContextSeparatorBrush" Color="#D7D7D7" />
    <SolidColorBrush x:Key="ContextItemHoverBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ContextForegroundDisabledStaticBrush" Color="#AA000000" />
    
    <!-- Window -->
    <SolidColorBrush x:Key="WindowButtonBrush" Color="#222222" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFDADADA" />
    <SolidColorBrush x:Key="WindowHeaderBrush" Color="White" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
</ResourceDictionary>