MenuBugRepro/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interface="clr-namespace:MenuBugRepro.Interface"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="640" 
        x:Class="MenuBugRepro.MainWindow"
        Height="640" Width="700"
        MaxHeight="640" MaxWidth="700"
        MinHeight="640" MinWidth="700"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Crash reproduction">
    
    <Border CornerRadius="{StaticResource DefaultCornerRadius}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1"
            ClipToBounds="True" Padding="1"
            Background="{DynamicResource WindowBackgroundBrush}">
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Name="ContentWrapper"
                   Margin="2,0,2,25">
            <interface:CustomTitleBar Name="TitleBar" Title="{Binding $parent[Window].Title}" Background="Transparent"></interface:CustomTitleBar>
            <DockPanel Margin="20" Background="{DynamicResource WindowBackgroundBrush}">
                <TextBlock x:Name="TextContent" Text="Press 'Options' on the top-left" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
